===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://certifiedhacker.com
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================

/.bash_history        (Status: 406) [Size: 226]

/.history             (Status: 406) [Size: 226]

/.htaccess            (Status: 403) [Size: 318]

/.htpasswd            (Status: 403) [Size: 318]

/.sh_history          (Status: 406) [Size: 226]

/blog                 (Status: 301) [Size: 241] [--> https://certifiedhacker.com/blog/]

/cgi-bin              (Status: 301) [Size: 244] [--> https://certifiedhacker.com/cgi-bin/]

/cgi-sys              (Status: 301) [Size: 244] [--> https://certifiedhacker.com/cgi-sys/]

/cgi-bin/             (Status: 403) [Size: 318]

/controlpanel         (Status: 200) [Size: 33945]

/cpanel               (Status: 200) [Size: 33945]

/css                  (Status: 301) [Size: 240] [--> https://certifiedhacker.com/css/]

/docs                 (Status: 301) [Size: 241] [--> https://certifiedhacker.com/docs/]

/error_log            (Status: 403) [Size: 318]

/events               (Status: 301) [Size: 243] [--> https://certifiedhacker.com/events/]

/favicon.ico          (Status: 200) [Size: 43]

/global.asa           (Status: 406) [Size: 226]

/id_rsa               (Status: 406) [Size: 226]

/images               (Status: 301) [Size: 243] [--> https://certifiedhacker.com/images/]

/index.html           (Status: 200) [Size: 9660]

/js                   (Status: 301) [Size: 239] [--> https://certifiedhacker.com/js/]

/mailman              (Status: 301) [Size: 244] [--> https://certifiedhacker.com/mailman/]

/main.mdb             (Status: 406) [Size: 226]

/news                 (Status: 301) [Size: 241] [--> https://certifiedhacker.com/news/]

/notifications        (Status: 301) [Size: 250] [--> https://certifiedhacker.com/notifications/]

/php.ini              (Status: 403) [Size: 318]

/pipermail            (Status: 301) [Size: 246] [--> https://certifiedhacker.com/pipermail/]

/server-info          (Status: 406) [Size: 226]

/web.config           (Status: 406) [Size: 226]

/webmail              (Status: 200) [Size: 33950]

/xml                  (Status: 301) [Size: 240] [--> https://certifiedhacker.com/xml/]

===============================================================
Finished
===============================================================
