===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://certifiedhacker.com
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.bash_history        (Status: 406) [Size: 226]
[2K/.history             (Status: 406) [Size: 226]
[2K/.htaccess            (Status: 403) [Size: 318]
[2K/.sh_history          (Status: 406) [Size: 226]
[2K/.htpasswd            (Status: 403) [Size: 318]
[2K/blog                 (Status: 301) [Size: 241] [--> https://certifiedhacker.com/blog/]
[2K/cgi-bin              (Status: 301) [Size: 244] [--> https://certifiedhacker.com/cgi-bin/]
[2K/cgi-bin/             (Status: 403) [Size: 318]
[2K/cgi-sys              (Status: 301) [Size: 244] [--> https://certifiedhacker.com/cgi-sys/]
[2K/controlpanel         (Status: 200) [Size: 33945]
[2K/cpanel               (Status: 200) [Size: 33945]
[2K/css                  (Status: 301) [Size: 240] [--> https://certifiedhacker.com/css/]
[2K/docs                 (Status: 301) [Size: 241] [--> https://certifiedhacker.com/docs/]
[2K/error_log            (Status: 403) [Size: 318]
[2K/events               (Status: 301) [Size: 243] [--> https://certifiedhacker.com/events/]
[2K/favicon.ico          (Status: 200) [Size: 43]
[2K/global.asa           (Status: 406) [Size: 226]
[2K/id_rsa               (Status: 406) [Size: 226]
[2K/images               (Status: 301) [Size: 243] [--> https://certifiedhacker.com/images/]
[2K/index.html           (Status: 200) [Size: 9660]
[2K/js                   (Status: 301) [Size: 239] [--> https://certifiedhacker.com/js/]
[2K/links                (Status: 500) [Size: 673]
[2K/Linux                (Status: 500) [Size: 673]
[2K/Links                (Status: 500) [Size: 673]
[2K/lisence              (Status: 500) [Size: 673]
[2K/lisense              (Status: 500) [Size: 673]
[2K/links_submit         (Status: 500) [Size: 673]
[2K/linktous             (Status: 500) [Size: 673]
[2K/linkmachine          (Status: 500) [Size: 673]
[2K/linux                (Status: 500) [Size: 673]
