
CPU USAGE:
-e  	 Used: 3%
-e  	 Free: 98.2%

MEMORY USAGE:
-e  	 1719916 bytes of 11159484 bytes used, 8588412 bytes available.
-e  	 15.00% of the RAM is used.

DISK USAGE:
         Filesystem     1K-blocks     Used Available Use% Mounted on
         udev             5537476        0   5537476   0% /dev
         tmpfs            1115952     1060   1114892   1% /run
         /dev/sda1       40070424 16202980  21799784  43% /
         tmpfs            5579740    18540   5561200   1% /dev/shm
         tmpfs               5120        0      5120   0% /run/lock
         tmpfs            1115948      120   1115828   1% /run/user/1000
